<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="UltraBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <title>UltraBox 404</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
    </style>
  </body>
<!--<font color="#FF8EC5">404</font>-->
<h1>... oops.</h1>

<p>So it seems that, for whatever reason, you hit a 404.</p>  
<!-- <h1><img id="404" src="uh_oh_404.png" /></h1>
  
  <audio controls="false" autoplay="true" loop="true">
  <source src="Game_Over.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>  -->
	
</body>
</html>
